newmtl Blanc
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Piece complete (texture)_Albedo.tga
bump Piece complete (texture)_Height.tga
map_bump Piece complete (texture)_Normal.tga
newmtl Bleu
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Piece complete (texture)_Albedo.tga
bump Piece complete (texture)_Height.tga
map_bump Piece complete (texture)_Normal.tga
newmtl Rose
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Piece complete (texture)_Albedo.tga
bump Piece complete (texture)_Height.tga
map_bump Piece complete (texture)_Normal.tga
newmtl Orange
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Piece complete (texture)_Albedo.tga
bump Piece complete (texture)_Height.tga
map_bump Piece complete (texture)_Normal.tga
newmtl Vert
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Piece complete (texture)_Albedo.tga
bump Piece complete (texture)_Height.tga
map_bump Piece complete (texture)_Normal.tga
